/* root variables */
:root {
    font-family: "Montserrat", serif;
    --babyblue:rgba(122, 191, 191, .5);
    --teal: #7ABFBF;
    --Black: #0d0d0d;
    --white: #f2f2f2;
    --orange: #EB5428;
}


* {
    box-sizing: border-box;
    margin: auto;
    padding: 0px;
    font-family: 'Montserrat';
    /* outline: 1px solid red; */
}

html {
    background-color: rgb(122, 191, 191, .5);

}

body {
    display: grid;
    place-items: center;
    background-color: #f2f2f2;
    max-width: 450px;
    padding-top: 50px;
}

h1, h2, h3, nav a, nav span, menu li, #social li, footer {
    font-family: 'Bebas Neue'
}

p, dd, li, input, nav {
    font-family: 'montserrat'
}

nav {
    min-width: 450px;
    background-color: #ffffff;
    box-shadow: 0px 3px 3px #bbb;
    position: fixed;
    top: 0;
    z-index:5;
    font-size: 20px;
}
nav ul {
    grid-column: 1 / 2;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    max-height: 0;
    
}
nav li img {
    display: none;
}
nav li a {
    display: block;
    padding: 20px;
    text-decoration: none;
}
nav label {
    cursor: pointer;
    display: inline-block;
    user-select: none;
    position: relative;
    bottom: 5px;
    left: 30px;
}
nav span {
    display: block;
    position: relative;
 }
nav label svg {
    display: block;
}
label span:before, label span:after {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
nav input {
    display: none;
}
nav input:checked ~ ul {
    max-height: 550px;
}
nav h2 {
    visibility: hidden;
    height: 1px;
    width: 1px;
}

nav ul #logo {
    background-color:#EB5428;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60%;
    padding: 0 24%;
}

nav ul #sign-in {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 15px;
    padding-bottom: 23px;
}


#hero_img {
    max-width: 450px;
    position: relative;
}

form {
    margin: 30px 10% 15px 10%;
    padding: 0;
    display: inline-block;
}

form input {
    height: 40px;
    border:2px solid #EB5428;
}

form svg {
    position: relative;
    top: 15px;
    right: 4px;
    background-color:#EB5428;
}

h1 {
    text-align: center;
    font-family: 'Bebas Neue';
    padding-top: 3%;
    font-size: 40px;
}



menu, .social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    gap: 5px;
    padding: 12% 0 0 0;
}

menu li, .social li {
    list-style: none;
}

menu li a, .social a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'bebas neue';
    font-size: 20px;
    flex-wrap: nowrap;
    color:#EB5428;
    
}

menu li a svg {
    position: relative;
    transform: translateX(-90%);
    top: -32px;
}

#jump {
    transform: translateX(-170%);
}

main {
    line-height: 1.5;
}

main h3 {
    text-align: center;
    font-size: 25px;
}

main p {
    padding-right: 5px;
    padding-left: 10px;
}

.taco_descrip p:nth-of-type(2) {
    padding-top: 20px;
    padding-bottom: 20px;
}

dl {
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    max-width: 440px;
    padding-top: 10px;
}

dt {
    font-weight: bold;
    
}

dd:nth-of-type(4) {
   transform: translateX(-55%);
}

dd:nth-of-type(3) {
    transform: translateX(-115%);
}

dd:last-of-type {
    transform: translateX(-205%);
}

dd {
    transform: translateX(-120%);
}

.taco_ingr {
    padding: 20px 0 10px 10px;
    line-height: 2;
}

.taco_ingr ul {
    list-style-type: square;
    padding-left: 20px;
    
}

.taco_ingr ul li {
    padding-left: 10px;
}

.taco_directions {
    line-height: 1.5;
}

.taco_directions h3 {
    padding-bottom: 10px;
}

.taco_directions ol li {
    padding: 10px 5px;
    margin-left: 25px;
}

.list {
    background-color: #7ABFBF;
    width: 450px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

aside h2 {
    padding: 10px;
    font-size: 30px;
    text-align: center;
}


.recipe {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 15px;
    align-items: start; 
    padding: 10px;
    border-radius: 8px;
}

.recipe h3 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
}

.recipe p {
    margin: 5px 0;
    font-size: 14px;
}

.recipe li {
    list-style-type: none;
}

.recipe a img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating ul {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0;
    margin: 0;
}

.rating li {
    list-style-type: none;
    font-weight: bold;
    font-size: 14px;
}

.rating svg {
    width: 18px;
    height: 18px;
    fill:#EB5428;
    stroke: 1px solid white;
}

.rating svg:last-child {
    fill:#f2f2f2;
}

#fifth-star {
    fill: #EB5428;
}

.recipe:nth-child(4) {
    padding-right: 65px;
}

.recipe:nth-child(5) {
    padding-right: 45px;
}

.connect h3 {
    display: none;
}

.social {
    padding: 30px 15px 0 15px;
    margin-top: 50px;
}

.social a {
    position: relative;
    left: 15px;
}

.social svg {
    position: relative;
    transform: translateX(-130%);
    top: -32px;
}

.connect .social li:nth-child(3) svg {
    position: relative;
    transform: translateX(-110%);
    top: -32px;
}

.connect .social li:last-child svg {
    position: relative;
    transform: translateX(-100%);
    top: -32px;
}

.copyright {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 15px;
    line-height: 1;
}

.copyright h3 {
    padding-top: 25px;
}

.copyright p {
    font-family: 'Bebas Neue';
    font-size: 20px;
}

.copyright img {
    max-width: 250px;
    grid-row: 1 / 2;
}

@media screen and (min-width: 768px) { 

    body {
        padding-top: 150px;
        max-width: 768px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        position: fixed;
        background-color: white;
        max-width: 768px;
    }

    nav label {
        display: none;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        max-height: none;
        overflow: visible;
        flex-wrap: wrap;
        
    }

    nav ul li {
        display: flex;
        align-items: center;
    }

    nav li img {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 5px;
    }

    nav li a {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: #EB5428;
        font-weight: bold;
    }

    nav li #logo {
        position: relative;
        padding: 0;
    }

    nav ul #sign-in {
        position: relative;
        top: 0;
        right: 20px;
        transform: none;
        padding: 0;
        font-size: 18px;
        font-weight: bold;

    }

    header {
        min-width: 768px;
        padding-top: 15px;
    }

    h1 {
        text-align: left;
        padding-left: 15px;
    }
    
    menu {
        padding-top: 50px;
        min-width: 768px;
        background-color:
        -moz-linear-gradient(
        -72deg,
        #dedede,
        #ffffff 16%,
        #dedede 21%,
        #ffffff 24%,
        #454545 27%,
        #dedede 36%,
        #ffffff 45%,
        #ffffff 60%,
        #dedede 72%,
        #ffffff 80%,
        #dedede 84%,
        #a1a1a1
      );
      background:
      -webkit-linear-gradient(
        -72deg,
        #dedede,
        #ffffff 16%,
        #dedede 21%,
        #ffffff 24%,
        #454545 27%,
        #dedede 36%,
        #ffffff 45%,
        #ffffff 60%,
        #dedede 72%,
        #ffffff 80%,
        #dedede 84%,
        #a1a1a1
      );
      background:
      -o-linear-gradient(
        -72deg,
        #dedede,
        #ffffff 16%,
        #dedede 21%,
        #ffffff 24%,
        #454545 27%,
        #dedede 36%,
        #ffffff 45%,
        #ffffff 60%,
        #dedede 72%,
        #ffffff 80%,
        #dedede 84%,
        #a1a1a1
      );
      background:
      linear-gradient(
        -72deg,
        #dedede,
        #ffffff 16%,
        #dedede 21%,
        #ffffff 24%,
        #454545 27%,
        #dedede 36%,
        #ffffff 45%,
        #ffffff 60%,
        #dedede 72%,
        #ffffff 80%,
        #dedede 84%,
        #a1a1a1
      );
    }

    #hero_img {
        min-width: 768px;
        max-width: 768px;
    }

    main {
        max-width: 768px;
        display: grid;
        grid-template: "description description"
                        "Time Time"
                        "Ingredients Direction";
    }

    .taco_descrip {
        grid-area: description;
    }

    .taco_time {
        display: grid;
        grid-area: Time;

    }

    .taco_ingr {
        grid-area: Ingredients;
    }

    .taco_directions {
        grid-area: Direction;
    }

    .taco_directions h3{
        margin-top: 15px;
        padding-bottom: 0px;
    }

    .taco_directions ol {
        line-height: 2;
    }

    dl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 768px;
        padding-top: 10px;
    }
     
     main .taco_time dl dd {
         transform: translateX(0%);
     }

     .list {
        background-color: #7ABFBF;
        width: 768px;
        display: grid;
        grid-template: "header header"
                        "rice salsa"
                        "guac tort";
        gap: 20px;
        padding: 20px;
    }

    .list h2 {
        grid-area: header;
    }
    
    footer {
        display: grid;
        grid-template: "copyright connect" 350px / .8fr 1.2fr;
    }

    .copyright {
        grid-area: copyright;
    }

    .copyright img {
        max-width: 200px;
    }

    .connect {
        grid-area: connect;
        transform: translateY(-140px)
    }
}


